<!-- About Modal -->
<div id="aboutModel" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

        <h3 id="myModalLabel"><span class="highlight">About</span></h3>
    </div>

    <div class="modal-body">
        <p>The idea machine downloads tweets from twitter that contain an idea for a new app or website. Some are insane, some are just awful and some are absolute gold.</p>

        <p>It works by filtering out tweets that contain phrases such as "Should make an app" and saving them to The Idea Machine's stream</p>

        <h3>Check out the code on github</h3>
        <a href="https://github.com/KarimHmaissi/TheIdeaMachine/">GitHub Repo</a>
    </div>

    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    </div>
</div>