<!-- About Modal -->
<div id="meModel" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

        <h3 id="myModalLabel">About Me</h3>
    </div>

    <div class="modal-body">
        <p>Hey, my names Karim Hmaissi and I build awesome things for the web. You can check out my work on GitHub or follow me on twitter:</p>

        <h3>My Github:</h3>
        <a href="http://github.com/KarimHmaissi/">My GitHub Repos</a>

        <h3>My Twitter Account:</h3>
        <a href="http://twitter.com/KarimHmaissi/">Twitter Account</a>

        <h3>My CV and personal portfolio site:</h3>
        <a href="http://karimhmaissi.com">KarimHmaissi.com</a>

    </div>

    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    </div>
</div>